API_PREFIX = /api

DEFAULT_CLUSTER_NAME =
DEFAULT_CLUSTER_NAMESPACE =

SONAR_TOKEN = 
SONAR_HOST_URL = 

LOCAL_CLIENT_ORIGIN = http://localhost:5173

SERVER_PORT = 3001
SERVER_SECRET = 

OIDC_ISSUER_URL = 
OIDC_CLIENT_ID = 
OIDC_CLIENT_SECRET = 
OIDC_SCOPE = 
OIDC_CODE_CHALLENGE_METHOD = 