# Project identifiers
sonar.projectKey=krci-portal
sonar.projectName=KubeRocketCI Portal
sonar.projectVersion=1.0

sonar.sources=.
sonar.inclusions=**/*.ts
sonar.exclusions=\
**/node_modules/**,\
**/dist/**,\
**/__mocks__/**,\
**/.storybook/**,\
**/*.test.ts,\
**/*.test.tsx,\
**/*.stories.ts,\
**/*.stories.tsx,\
**/*.story.ts,\
**/*.story.tsx
sonar.coverage.exclusions=\
**/*.config.ts,\
**/config.ts,\
**/*.schema.ts,\
**/schema.ts,\
**/configs/**,\
**/route.ts,\
**/route.tsx,\
**/route.lazy.ts,\
**/route.lazy.tsx,\
**/routes.ts,\
**/_root.ts,\
**/*.types.ts,\
**/types.ts,\
**/svg.d.ts,\
**/vite-env.d.ts,\
**/*.constants.ts,\
**/constants.ts,\
**/constants/**,\
**/names.ts,\
**/colors.ts,\
**/*.styles.ts,\
**/styles.ts,\
**/data.ts,\
**/metrics.ts,\
**/thresholds.ts,\
**/statuses.ts,\
**/context.ts,\
**/hooks.ts,\
**/useTabs.tsx,\
**/useFilter.tsx,\
**/useColumns.tsx,\
**/useDefaultValues.ts,\
**/queryClient.ts,\
**/http-client.ts,\
**/navigationConfig.ts,\
**/registry.ts,\
**/providers/index.ts,\
**/hooks/index.ts,\
**/components/index.ts,\
**/api/groups/*/index.ts,\
**/api/groups/*/*/index.ts,\
**/api/groups/*/*/*/index.ts,\
**/mappings/**,\
**/*-mappings.ts,\
**/*mappings.ts,\
**/validation.ts
sonar.test.inclusions=**/*.test.ts

sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info