# Project identifiers
sonar.projectKey=krci-portal
sonar.projectName=KubeRocketCI Portal
sonar.projectVersion=1.0

sonar.sources=.
sonar.inclusions=**/*.ts
sonar.exclusions=\
**/node_modules/**,\
**/dist/**,\
**/__mocks__/**,\
**/*.test.ts
sonar.coverage.exclusions=\
**/*.config.ts,\
**/config.ts,\
**/*.constants.ts,\
**/constants.ts,\
**/*.types.ts,\
**/types.ts,\
**/*.schema.ts,\
**/schema.ts,\
**/constants/**,\
**/configs/**,\
**/context.ts
sonar.test.inclusions=**/*.test.ts

sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info
