# Project identifiers
sonar.projectKey=krci-portal
sonar.projectName=KubeRocketCI Portal
sonar.projectVersion=1.0

sonar.sources=.
sonar.inclusions=**/*.ts
sonar.exclusions=**/node_modules/**,**/dist/**,**/__mocks__/**,**/*.test.ts
sonar.test.inclusions=**/*.test.ts

sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.host.url=https://sonar.eks-sandbox.aws.main.edp.projects.epam.com/
